[flake8]
max-line-length = 160
extend-ignore = E203,F821

[isort]
profile = black

[mypy]
strict = true
# We can't guarantee every dependency has types everywhere (ex. SummaryWriter)
allow_untyped_calls = true
# Many pytorch utils use implicit exports
implicit_reexport = true

[tool:pytest]
log_cli = true
asyncio_mode = auto